body {
  margin:0 auto;
  padding:0;
  max-width: 700px;
  overflow-x: hidden;
  word-wrap:break-word;
  background-color: #f2f2f2;
}
#orgapplyfor {
  position: relative;
  color: #9b9b9b;
  font-size: 14px;
  margin: 30px 20px auto 20px;
  .cooperation {
    width: 100%;
    @height: 45px;
    .regbox {
      display: flex;
      width: 100%;
        > input {
          .size(100%,45px);
          padding-left: 15px;
          flex: 1;
          border: 1px solid #e5e5e5;
          border-radius: 4px;
          margin-bottom: 20px;
        }
    }

    .submit-box {
      .registered-btn {
        color: #ACA23D;
        letter-spacing: 2px;
        text-align: center;
        .size(100%,@height);
        background-color: rgba(255,235,59,0.58);
        border: none;
        border-radius: 4px;
      }
      &.active {
        color: #000;
        background-color: #FFEB3B;
      }
      &.disabled {
        pointer-events: none;
      }
    }
  }
}