@mainFontColor:#383d43;
body {
  margin:0 auto;
  padding:0;
  max-width: 700px;
  //background-color: #f2f2f2;
  overflow-x: hidden;
  word-wrap:break-word;
  position: relative;
  color: #9b9b9b;
  font-size: 13px;
}
img {
  width: 100%;
  border: 0 none;
}
ul {
  margin: 0;
  padding: 0;
}
#rule {
  .content {
    padding: 0 15px;
    .title {
      background-color: #fff;
      text-align: left;
      padding: 15px 0px 15px 15px;
      .title-img {
        .size(26px,26px);
        display: inline-block;
        background: url("../../img/rule/sprite.png") no-repeat;
        background-size: 309px*0.8 58px*0.8;
        margin-right: 5px;
        &.service-img {
          background-position: -190px -1px;
        }
      }
      .title-txt {
        font-size: 14px;
        color: @mainFontColor;
        font-weight: bold;
        vertical-align: 8px;
      }
    }
    &.service {
      padding: 0px;
      background-color: #FFEB3B;
      .service-box {
        width: 100%;
        height: 450px;
        .service-detail {
          height: 70px;
          margin: 15px;
          background-color: #FFFFFF;
          .service-title {
            text-align: center;
            .title-img {
              display: inline-block;
              .size(45px,45px);
              background: url("../../img/rule/sprite.png") no-repeat;
              background-size: 309px*0.5 58px*0.5;
              margin-right: 5px;
              &.org {
                .size(27px,25px);
                background-position: -29px -5px;
              }
            }
            .title-txt {
              font-size: 20px;
              color: #fbc02d;
            }
          }
        }
      }
    }
  }
}