body {
  margin:0 auto;
  padding:0;
  height: 100%;
  max-width: 700px;
  background-color: #ffa047;
  overflow-x: hidden;
  word-wrap:break-word;
  position: relative;
}
html {
  height: 100%;
}
img {
  max-width: 100%;
}
#newtask {
  @w: 858px * 0.6;
  @h: 585px * 0.6;
  font-size: 14px;
  color: #ffffff;
  padding: 15px;
  height: 100%;
  margin-bottom: 35px;
  .title {
    @sc:#FFE6A5;
    text-align: center;
    letter-spacing: 1px;
    color: #732D00;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 1px 1px @sc, 1px 1px @sc, 1px 1px @sc, 1px 1px @sc, 1px 1px @sc, 1px 1px @sc;
  }
  .txtBox {
    background: url("../../../img/newtask/bg.png") no-repeat;
    background-size: @w @h;
    margin-top: 20px;
    text-align: left;
    line-height: 22px;
    .txtTitle {
      color: #ffe16e;
      font-size: 15px;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .txtDetail {
      > p {
        margin-bottom: 8px;
      }
    }
  }
}