body {
  margin:0 auto;
  padding:0;
  height: 100%;
  max-width: 700px;
  background-color: #F9F9F9;
  overflow-x: hidden;
  word-wrap:break-word;
  position: relative;
}
img {
  max-width: 100%;
}
html {
  height: 100%;
}
input::-webkit-input-placeholder{
  color: #CBB07F;
  opacity:1;
}
#redBag {
  height: 100%;
  position: relative;
  text-align: center;
  .wrapper {
    height: 100%;
    position: relative;
    background-color: #FFF9D9;
    .head {
      padding-top: 25px;
      .slogenBox {
        text-align: center;
        .slogen {
          display: inline-block;
          max-width: 65%;
          margin-bottom: 10px;
        }
      }

      .headTitle {
        font-size: 16px;
        font-weight: bold;
        color: #996413;
      }
    }
    .middle {
      margin-top: -30px;
      position: relative;
      .middleBg {
        margin-left: 10px;
        //max-width: 300px;
      }
      .middleTxt {
        position: absolute;
        //top: 85px;
        left: 0;
        right: 0;
        .txtOne {
          color: #79625d;
          font-size: 18px;
          margin-bottom: 5px;
        }
        .txtTwo {
          color: #fa5047;
          margin-top: 5px;
          > span {
            font-size: 28px;
          }
        }
      }
    }
    .footer {
      background-color: #FFD162;
      position: fixed;
      left: 0;
      right: 0;
      bottom:0;
      //padding-bottom: 40px;
      .footerTop {
        position: absolute;
        left: 0;
        right: 0;
      }
      .register {
        @h: 40px;
        @br: 10px;
        margin: 0 40px;
        .register-box {
          display: flex;
          background-color: #FFF1D0;
          &.phone {
            border-top-left-radius: @br;
            border-top-right-radius: @br;
          }
          &.password {
            border-bottom-left-radius: @br;
            border-bottom-right-radius: @br;
          }
          .code-btn {
            @h: 23px;
            font-size: 12px;
            border: none;
            color: #ffffff;
            width: 65px;
            height: @h;
            line-height: @h;
            text-align: center;
            background-color: #FEBF10;
            border-radius: 4px;
            margin-top: 6px;
            margin-right: 5px;
            padding: 0 3px;
            &.disabled {
              pointer-events: none;
              background-color: rgba(210, 171, 61, 1);
            }
          }
          .register-code {
            flex: 1;
            height: @h;
            padding: 0px;
            border: none;
            background-color: #FFF1D0;
            margin: 0 5px;
            &#phone-num {
              border-top-left-radius: @br;
              border-top-right-radius: @br;
            }
            &#user-code {
              border-top: 1px solid #C8B393;
            }
            &#password-num {
              border-top: 1px solid #C8B393;
              border-bottom-left-radius: @br;
              border-bottom-right-radius: @br;
            }
          }
        }
        .btn {
          position: relative;
          border: none;
          margin: 10px auto;
          background-color: #F94F46;
          .size(132px, @h);
          border-radius: 50px;
          box-shadow: 0px 8px 10px #C72020;
          line-height: @h;
          display: inline-block;
          &.nouse {
            pointer-events: none;
          }
          #downloadBar {
            color: #ffffff;
            font-weight: bold;
            letter-spacing: 1px;
          }
          #dot {
            @w: 39px*0.4;
            @h: 33px*0.4;
            .size(@w, @h);
            display: inline-block;
            position: absolute;
            top: 19px;
            right: 8px;
            background: url("../../../img/redbag/dot.png") no-repeat;
            background-size: @w @h;
          }
        }
      }
    }
  }
  .container {
    -webkit-animation: slideToTop .8s 0.2s ease both;
    position: relative;
    background-color: #ffffff;
    height:100%;
    overflow-x: hidden;
    text-align: center;
    @rbh: 45px;
    @rbr:10px;
    .bg {
      max-height: 220px;
      margin-bottom: 10px;
      &.second {
        margin-top: 80px;
      }
    }
    .txt {
      letter-spacing: 1px;
      &.txt-one {
        margin: 25px 0 10px 0;
        font-size: 14px;
      }
      &.txt-two {
        font-size: 18px;
        font-weight: 500;
        color: #000;
        margin-bottom: 5px;
        > span {
          color: #FA4535;
        }
      }
    }
    .btn {
      margin: 0 20px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 45px;
      font-size: 14px;
      .size(auto,@rbh);
      line-height: @rbh;
      color: #ffffff;
      border-radius: @rbr;
      background-color: rgba(250,192,46,0.5);
      border: none;
      > a {
        color: #fff;
      }
      &.active {
        background-color: #FAC02E;
      }
    }
  }
  .hide {
    display: none;
    opacity: 0;
  }
}
@media screen and (max-width: 420px) {
  #redBag {
    .wrapper {
      .middle {
        .middleBg {
          max-width: 400px;
        }
        .middleTxt {
          top: 140px;
          .txtOne {
            font-size: 18px;
          }
          .txtTwo {
            > span {
              font-size: 28px ;
            }
          }
        }
      }
      .footer {
        padding-bottom: 100px;
        .footerTop {
          top: -40px;
        }
      }
    }
  }
}
@media screen and (max-width: 380px) {
  #redBag {
    .wrapper {
      .middle {
        .middleBg {
          max-width: 350px;
        }
        .middleTxt {
          top: 130px;
        }
      }
      .footer {
        padding-bottom: 100px;
        .footerTop {
          top: -36px;
        }
      }
    }
  }
}
@media screen and (max-width: 320px) {
  #redBag {
    .wrapper {
      .middle {
        .middleBg {
          max-width: 305px;
        }
        .middleTxt {
          top: 110px;
        }
      }
      .footer {
        padding-bottom: 40px;
        .footerTop {
          top: -31px;
        }
      }
    }
  }
}