body {
  margin:0 auto;
  padding:0;
  height: 100%;
  max-width: 700px;
  background-color: #F9F9F9;
  overflow-x: hidden;
  word-wrap:break-word;
  position: relative;
}
img {
  max-width: 100%;
}
#wrapper {
  position: relative;
  font-size: 14px;
  color: #a6a6a6;
  .container {
    background-color: #ffffff;
    padding: 15px;
    margin-bottom: 15px;
    .main-title {
      width: 100%;
      border-left: 3px solid #ffd842;
      //border-bottom: 1px solid #dfe0e6;
      margin: 5px 0;
      padding-left: 5px;
    }
    &.teacher {
      .head {
        text-align: center;
        .logo {
          display: inline-block;
          @w: 60px;
          .size(@w,@w);
          border-radius: @w;
        }
        .name {
          color: #383d43;
          margin: 5px;
        }
        .tips {
          color: #fff;
          font-size: 12px;
          > span {
            background-color: #ffd842;
            padding: 1px 2px;
            border-radius: 4px;
          }
        }
        .org {
          padding: 5px 0 10px 0;
        }
      }
      .detail {
        padding: 10px 0;
        border-top: 1px solid #dfe0e6;
        display: flex;
        .title {
          color: #383D43;
          flex: 0 0 75px;
        }
        .info {
          flex: 1;
          line-height: 22px;
          .course {
            margin-right: 3px;
          }
        }
      }
    }
    &.course {
      padding-bottom: 0;
      .course-box {
        padding: 10px 0;
        border-top: 1px solid #dfe0e6;
        .course-head {
          display: flex;
          .course-left {
            @w: 60px;
            flex: 0 0 @w;
            margin-right: 10px;
            > img {
              .size(@w, @w);
            }
          }
          .course-middle {
            flex: 1;
            .name {
              color: #383d43;
              .txt-ellipsis-p(1);
            }
            .org {
              margin: 5px 0;
              font-size: 13px;
              .txt-ellipsis-p(1);
            }
          }
          .course-right {
            text-align: right;
            .price {
              color: #fa4225;
            }
            .old-price {
              color: #a6a6a6;
              text-decoration: line-through;
              font-size: 13px;
            }
          }
        }
        .course-appoint {
          display: flex;
          font-size: 13px;
          color: #a6a6a6;
          .appoint {
            &.first {
              padding-left: 5px;
              border-left: 1px solid #dfe0e6;
            }
            &.underline {
              padding: 0 0 5px 0;
            }
          }
          .appoint-left {
            margin-top: 5px;
            flex: 0 0 65px;
          }
          .appoint-right {
            display: inline-block;
            .appoint-tips {
              display: inline-block;
              margin: 5px 10px 5px 0;
            }
          }
        }
      }
      .head-link {
        @h: 20px;
        font-size: 10px;
        .link-info {
          height: @h;
          line-height: @h;
          display: flex;
          margin-top: 10px;
          .link-img {
            display: inline-block;
            .size(@h, @h);
            display: inline-block;
            background: url("../../../img/org/v1.8/sprite.png") no-repeat;
            background-size: 290px*0.4,75px*0.4;
            &#back-img {
              background-position: -97px -5px;
            }
            &#support-img {
              background-position: -75px -5px;
            }
            &#refund-img {
              background-position: -53px -5px;
            }
          }
          .link-name {
            margin-right: 3px;
            vertical-align: 6px;
          }
          .link-left {
            flex: 0 0 75px;
          }
          .link-middle {
            margin-left: 3px;
            .txt-ellipsis-p(1);
            > span {
              color: #ff6455;
            }
          }
          .link-right {
            color: #ff6455;
            margin-left: 5px;
            .size (30px, 30px);
          }
        }
      }
    }
  }
}