.loding-modal{
  position: fixed;
  width:80px;
  height:80px;
  left:50%;
  top:50%;
  margin-top: -40px;
  margin-left: -40px;
  border-radius: 4px;
  background-color: rgba(160,160,160,1);
  text-align: center;
  font-size: 12px;
  color: #fff;
  z-index: 8000;
  display: none;
}
.loadingCircle {
  margin: 15px auto 10px auto;
  display: inline-block;
  background-image: url("../img/loading.svg");
  height: 2em;
  width: 2em;
}
.loadingCircle.active {
  z-index: 1;
  animation: aloading 0.8s steps(6, end) 0s infinite;
}
@keyframes aloading {
  to {
    transform: rotate(360deg);
  }
}

.hiddenForm{
  display: none;
}

.my-search-box {
  position: relative;
  height: 35px;
  .my-search-input {
    border: 1px solid #ccc;
    height: 34px;
    width: 240px;
    text-indent: 4px;
    border-radius: 2px;
    outline: none;
  }
  .my-search-result {
    position: absolute;
    height: 250px;
    width: 240px;
    top: 35px;
    left: 0;
    display: none;
    max-height: 180px;
    width: 240px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.55);
    background-color: #F8F8F8;
    z-index: 100;
    overflow-y: auto
  }

  .my-search-result-ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      height: 34px;
      border-bottom: 1px solid #E8E8E8;
      cursor: pointer;
      line-height: 34px;
      position: relative;
      padding-left: 10px;
      p {
        margin-left: 10px;
        margin-right: 35px;
        color: #686868;
        font-size: 14px;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
      .check {
        display: none;
        width: 25px;
        height: 17px;
        position: absolute;
        right: 7px;
        top: 13px;
        background: url('http://pic.hisihi.com/2016-10-27/1477538016694197.png');
        background-position: -332px 0;
      }
      &.selected {
        .check {
          display: block;
        }
      }
      &:hover {
        background-color: rgba(104, 104, 104, .3);
      }
    }
  }
}
.nodata{
  display: none;
  font-size: 12px;
  color: #808080;
}
