html {
  height: 100%;
}
body {
  margin:0 auto;
  padding:0;
  height: 100%;
  max-width: 700px;
  overflow-x: hidden;
  word-wrap:break-word;
  position: relative;
}
img {
  max-width: 100%;
}
#freestudy {
  margin: 15px;
  height: 100%;
  font-size: 14px;
  line-height: 22px;
  position: relative;
  .head {
    text-align: left;
    border-bottom: 1px solid #D8D8D8;
    .title {
      .txt-ellipsis-p(1);
      font-size: 15px;
      font-weight: bold;
      color: #383D43;
      padding-bottom: 10px;
    }
    .author {
      color: #999999;
      margin: 15px 0;
    }
  }
  .content {
    margin: 15px 0 35px 0;
    > img {
      max-width: 100%;
    }
  }
  .download {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(255,255,255,0.8);
    text-align: center;
    .down-btn {
      margin-top: 10px;
      display: inline-block;
      width: 80%;
      height: 40px;
      background-color: #ffd751;
      color: #fff;
      line-height: 40px;
      border-radius: 5px;
    }
  }
  .sign-mask {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background-color: rgba(33,33,33,0.8);
    @w: 240px;
    @h: 45px;
    @r:10px;
    font-size: 14px;
    .modal-box-main{
      display: inline-block;
      text-align: center;
      background-color: #fff;
      border-radius: @r;
      width: @w;
      .title {
        padding-bottom: 10px;
        line-height: 35px;
        color: #000;
        .size(@w,35px);
      }
      .sign-head {
        display: inline-block;
        width: 100%;
        margin-right: 15px;
        #close {
          float: right;
          padding-right: 15px;
          @cw:20px;
          display: inline-block;
          font-size: @cw;
          text-align: right;
          .size(@cw,@cw);
        }
      }
      .phone {
        width: 80%;
        height: @h - 10px;
        font-size: 12px;
        border: 1px solid #f6d259;
        padding-left: 5px;
        border-radius: 4px;
      }
      .quite {
        padding: 10px 0;
        height: @h + 10px;
        font-size: 12px;
        color: #5A5A5A;
        text-align: center;
        #jump-btn {
          border-radius: 4px;
          line-height: 30px;
          color: #fff;
          margin-top: 10px;
          display: inline-block;
          .size(85px,30px);
          background-color: #c7c7c7;
          &.active {
            background-color: #f6d259;
          }
        }
      }
    }
    &.show{
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 1;
    }
  }
  .container {
    opacity: 0;
    -webkit-animation: slideToTop .8s 0.2s ease both;
    position: relative;
    background-color: #ffffff;
    height:100%;
    overflow-x: hidden;
    text-align: center;
    @rbh: 45px;
    @rbr:10px;
    .bg {
      max-height: 220px;
      margin-bottom: 10px;
      &.second {
        margin-top: 80px;
      }
    }
    .txt {
      letter-spacing: 1px;
      &.txt-one {
        margin: 25px 0 10px 0;
        font-size: 14px;
      }
      &.txt-two {
        font-size: 18px;
        font-weight: 500;
        color: #000;
        margin-bottom: 5px;
        > span {
          color: #FA4535;
        }
      }
    }
    .btn {
      margin: 0 20px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 45px;
      font-size: 14px;
      .size(auto,@rbh);
      line-height: @rbh;
      color: #ffffff;
      border-radius: @rbr;
      background-color: rgba(250,192,46,0.5);
      border: none;
      > a {
        color: #fff;
      }
      &.active {
        background-color: #FAC02E;
      }
    }
    &.hide {
      display: none;
    }
  }
  .hide {
    display: none;
    opacity: 0;
  }
  @-webkit-keyframes slideToTop {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, 100px, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
    }
  }
}