body {
  margin:0 auto;
  padding:0;
  max-width: 700px;
  overflow-x: hidden;
  word-wrap:break-word;
  color: #9b9b9b;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
#invitation {
  text-align: center;
  .register {
    margin: 20px;
    @rbh: 40px;
    @rbr:10px;
    .register-box {
      border-radius: @rbr;
      display: flex;
      background-color: #F2F2F2;
      margin-bottom: 10px;
      .register-img {
        .size(@rbh,@rbh);
        font-size: 18px;
        display: flex;
        justify-items: center;
        align-items: center;
        justify-content: center;
      }
      .register-code {
        flex: 3;
        border-radius: @rbr;
        height: @rbh;
        padding: 0px;
        border: none;
        background-color: #F2F2F2;
      }
      .code-btn {
        flex: 0 2 90px;
        padding: 0;
        margin: 0;
        border: 0;
        outline: 0;
        text-align: center;
        background-color: rgba(255, 255, 255, 0);
        border-radius: @rbr;
        color: #9a9a9a;
        line-height: @rbh;
        -webkit-box-flex: 0;
      }
    }
    .btn {
      text-align: center;
      width: 100%;
      height: @rbh;
      line-height: @rbh;
      color: #ffffff;
      background-color: #9b9b9b;
      border-radius: @rbr;
    }
  }
  .down {
    > span {
      display: inline-block;
      .size(40px,40px);
      .down-btn {
        color: #FFEB3B;
      }
    }
  }
  .bg {
    max-width: 80%;
  }
  .slogen {
    margin-top: 35px;
    font-size: 18px;
    font-weight: 500;
    color: #000;
  }
  .detail {
    margin-bottom: 20px;
    font-size: 14px;
  }
}