@color1:#c23531;
@color2:#91c7ae;
@color3:#2f4554;
@color4:#d48265;
@color5:#61A0A8;
@color6:#DE9325;

.chooseColor(@color:@color3){
  border-left: 4px solid @color;
  i {
    color: @color;
  }
  span {
    color: @color;
  }
}
.table-box-col{
  display: flex;
  justify-content: space-between;
}
.table-box {
  margin-top: 20px;
  border: 1px solid #E0E0E0;
  border-radius: 2px;
  position: relative;
  display: flex;
  flex-direction:column;
  &.list-box{
    height: 500px;
    width: 49%;
    overflow-y:auto;
  }
  .table-box-main{
    padding:10px 10px 80px 10px;
  }
  &:nth-of-type(1) {
    .head-title {
      .chooseColor();
    }
  }
  &:nth-of-type(2) {
    .head-title {
      .chooseColor(@color2);
    }
  }

  .head-title {
    height: 40px;
    font-size: 16px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E0E0E0;
    padding: 0 5px;
    background-color: #F5F5F5;
    i {
      font-size: 18px;
    }
    span {
      margin-left: 5px;
    }
    .header-total{
      margin-left: 20px;
      font-size: 14px;
      span{
        color:@color1;
      }
    }
  }
  .table-main {
    padding: 0 5px;
    flex: 1;
    overflow-y: auto;
    .total-box {
      display: flex;
      > div {
        width: 25%;
        border-right: 1px solid #E0E0E0;
        text-align: center;
        > div {
          margin: 10px 0;
          word-break: break-all;
          padding: 0 5px;
        }
        &:last-child {
          border-right: none;
        }
      }
    }
    table {
      width: 100%;
      margin-bottom: 0;
      thead {
        tr {
          th {
            border: none;
          }
        }
      }
    }

  }
}

#certificated{
  position: absolute;
  left: 49%;
  top: 32px;
  opacity: 0.6;
}
