body {
  margin:0 auto;
  padding:0;
  max-width: 700px;
  overflow-x: hidden;
  word-wrap:break-word;
  background-color: #ffffff;
}
#publicity {
  height: 100%;
  font-size: 14px;
  color: #383D43;
  .line {
    height: 15px;
    background-color: #F2F2F2;
  }
  .box {
    .title {
      margin-top: 15px;
      font-weight: bold;
      border-left: 4px solid #fffb3b;
      padding-left: 8px;
    }
    .detail-info {
      padding: 15px;
      color: #9B9B9B;
      line-height: 22px;
    }
    &.head {
      text-align: center;
      .head-bg {
        position: relative;
        max-height: 140px;
        width: 100%;
      }
      .head-img {
        position: absolute;
        top: 80px;
        margin: 0 auto;
        width: 100%;
        > img {
          box-shadow: 4px 4px 10px #c7c7c7;
          display: inline-block;
          .size(100px,100px);
          border-radius: 6px;
          border: 1px solid #c7c7c7;
        }
      }
      .head-txt {
        &.first {
          margin: 60px 0 12px 0;
        }
        &.second {
          margin-bottom: 35px;
        }
        .txt {
          font-size: 16px;
          font-weight: bold;
          &.color {
            color: #fa4535;
          }
        }
      }

    }
    &.detail {

    }
    &.cooperation {
      @h: 68px;
      .coo-container {
        display: flex;
        text-align: center;
        padding: 15px;
        .coo-org {
          flex: 1;
          margin-left: 15px;
          border: 1px solid #c7c7c7;
          > a {
            display: inline-block;
            .org-img {
              .size (@h,@h);
            }
            .org-name {
              border-top: 1px solid #c7c7c7;
              .txt-ellipsis-p(1);
              color: #383d43;
            }
          }
        }
      }
    }
    &.appointment {
      margin: 15px;
      @rbh: 45px;
      @rbr:10px;
      text-align: center;
      > p {
        margin:45px 0 25px 0;
      }
      .input-box {
        border-radius: @rbr;
        display: flex;
        background-color: #F2F2F2;
        margin: 20px 0;
        .register-img {
          width:  @rbh;
          height: @rbh;
          font-size: 20px;
          display: flex;
          justify-items: center;
          align-items: center;
          justify-content: center;
        }
        .register-code {
          flex: 3;
          border-radius: @rbr;
          height: @rbh;
          padding: 0px;
          border: none;
          background-color: #F2F2F2;
          &:active {
            outline: none;
          }
        }
        &.active {
          > i {
            color: #FFEB3B;
          }
          background-color: #FFFBD8;
          .register-code {
            background-color: #FFFBD8;
          }
        }
      }
      .btn {
        font-size: 14px;
        .size(100%,@rbh);
        line-height: @rbh;
        color: #ffffff;
        border-radius: @rbr;
        background-color: rgba(255,235,59,0.5);
        border: none;
        &.active {
          background-color: #FFEB3B;
        }
        &.nouse {
          pointer-events:none;
        }
      }
      .statement {
        margin: 15px 0 35px 0;
        font-size: 12px;
        color: #fcc742;
        letter-spacing: 1px;
      }
    }
  }
}