html {
  height: 100%;
}
body {
  margin:0 auto;
  padding:0;
  background-color: #fff;
  height: 100%;
  max-width: 700px;
  overflow-x: hidden;
  word-wrap:break-word;
  font-size: 14px;
  position: relative;
}
#wrapper {
  background-color: #fff;
  height: 100%;
  img {
    max-width: 100%;
    border: none;
  }
  .container {
    opacity: 0;
    -webkit-animation: slideToTop .8s 0.2s ease both;
    position: relative;
    background-color: #ffffff;
    height:100%;
    overflow-x: hidden;
    text-align: center;
    @rbh: 45px;
    @rbr:10px;
    .bg {
      max-height: 220px;
      margin-bottom: 10px;
      &.second {
        margin-top: 80px;
      }
    }
    .txt {
      letter-spacing: 1px;
      &.txt-one {
        margin: 25px 0 10px 0;
        font-size: 14px;
      }
      &.txt-two {
        font-size: 18px;
        font-weight: 500;
        color: #000;
        margin-bottom: 5px;
        > span {
          color: #FA4535;
        }
      }
    }
    .btn {
      margin: 0 20px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 45px;
      font-size: 14px;
      .size(auto,@rbh);
      line-height: @rbh;
      color: #ffffff;
      border-radius: @rbr;
      background-color: rgba(250,192,46,0.5);
      border: none;
      > a {
        color: #fff;
      }
      &.active {
        background-color: #FAC02E;
      }
    }
    &.hide {
      display: none;
    }
  }
  @-webkit-keyframes slideToTop {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, 100px, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
    }
  }
}