html {
  height: 100%;
}
body {
  margin:0 auto;
  padding:0;
  background-color: #fff;
  height: 100%;
  max-width: 700px;
  overflow-x: hidden;
  word-wrap:break-word;
  font-size: 14px;
  position: relative;
}
#wrapper {
  background-color: #fff;
  height: 100%;
  .banner {
    border: none;
    width: 100%;
    max-height: 117px;
    margin-bottom: 10px;
  }
  .container {
    padding: 10px 15px;
    background-color: #fff;
    line-height: 24px;
    .title {
      color: #383d43;
      font-weight: bold;
      padding-bottom: 8px;
    }
    .info {
      color: #666666;
    }
  }
}