body {
  margin:0 auto;
  padding:0;
  height: 100%;
  max-width: 700px;
  background-color: #F9F9F9;
  overflow-x: hidden;
  word-wrap:break-word;
  position: relative;
}
img {
  max-width: 100%;
}
#redBag　{
  position: relative;
  .head {
    margin-top: 25px;
    .slogen {
      max-width: 70%;
      margin-bottom: 10px;
    }
    .headTitle {
      font-size: 16px;
      font-weight: bold;
      color: #996413;
    }
  }

}