body {
  margin:0 auto;
  padding:0;
  height: 100%;
  max-width: 700px;
  overflow-x: hidden;
  background-color: #f5f5f5;
  word-wrap:break-word;
  position: relative;
}
img {
  max-width: 100%;
}
.container {
  @h:28px;
  font-size: 14px;
  background-color: #fff;
  margin-bottom:15px;
  .container-head {
    color: #212121;
    height: @h;
    padding-top: 15px;
    color: #383D43;
    display: flex;
    align-items: center;
    .more-section {
      flex:3;
      line-height: @h;
      height: @h;
      border-left: 4px solid #FBC02D;
      padding-left: 10px;
    }
    .more-school {
      text-align: right;
      margin-right: 15px;
      flex:1;
      color: #FBC02D;
      > i {
        font-size: 12px;
        vertical-align: 2px;
      }
    }
  }
  .container-box {
    padding: 15px;
    font-size: 12px;
  }
}
.head {
  margin-bottom: 10px !important;
  padding: 15px;
  display: flex;
  position: relative;
  .head-left {
    box-flex:1;
    -moz-box-flex:1;
    -webkit-box-flex:1;
    margin-right: 10px;
    > img {
      max-width: 70px;
      border-radius: 7px;
    }
  }
  .head-middle {
    padding-top: 20px;
    .name {
      max-width: 140px;
      color: #383D43;
      margin-bottom: 10px;
      display: inline-block;
      .txt-ellipsis-p(1);
    }
    .save {
      display: inline-block;
      vertical-align: 7px;
      .save-num {
        color: #FA4535;
      }
      .save-precent {
        border-radius: 3px;
        font-size: 12px;
        padding: 0 5px;
        background-color: #FA4535;
        color: #FFFFFF;
      }
    }
  }
  .head-right {
    position: absolute;
    right: 15px;
    display: inline-table;
    justify-content: center;
    align-items: center;
    text-align: right;
    font-size: 12px;
    .price {
      margin-bottom:10px;
      display: inline-block;
      vertical-align: -22px;
    }
    .price-info {
      color: #9B9B9B;
      padding-right: 5px;
    }
    #price-num {
      color: #383D43;
    }
    #price-real-num {
      color: #FA4535;
    }
  }
}
.slogen {
  font-size: 12px;
  margin-bottom: 10px;
  color: #9b9b9b;
  padding-left: 15px;
}
.join {
  padding: 15px;
  display: flex;
  .join-left {
    @w:50px;
    flex: 0 0 @w;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    > img {
      .size(@w,@w);
      border-radius: @w;
      border: 1px solid #c7c7c7;
    }
  }
  .join-middle {
    color: #383D43;
    flex: 1;
    .join-name {
      .txt-ellipsis-p(1);
      margin-bottom: 10px;
    }
    .join-num {
      > span {
        color: #fa4535;
      }
    }
  }
  .join-right {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fa4535;
    #join-btn {
      border-radius: 4px;
      padding: 5px;
      border: 1px solid #fa4535;
    }
  }
}
.org-detail {
  margin-bottom: 0;
  border-bottom: 1px solid #f2f2f2;
  padding: 15px  0px 15px 15px;
  display: flex;
  position: relative;
  .head-left {
    display: flex;
    justify-content: center;
    align-items: center;
    > img {
      max-width: 70px;
      border-radius: 7px;
    }
  }
  .head-middle {
    margin-left: 10px;
    flex: 1;
    padding-top: 7px;
    border-right: 1px solid #f2f2f2;
    .head-name {
      max-width: 140px;
      .txt-ellipsis-p(1);
    }
    .head-tips {
      padding-top: 8px;
      padding-bottom: 10px;
      font-size: 12px;
      color: #faaf0a;
      > span {
        border-radius: 3px;
        display:inline-block;
        white-space:nowrap;
        margin-bottom: 10px;
        margin-left: 5px;
        border: 1px solid #faaf0a;
        padding:0 3px;
      }
    }
  }
}
.address {
  .address-box {
    display: flex;
    font-size: 12px;
    .address-info {
      border-right: 1px solid #f2f2f2;
      flex: 1;
      .address-img {
        position: absolute;
        height: 24px;
        width: 20px;
        background: url("../../../img/org/sprite.png") no-repeat -61px 0px;
        background-size: 158px*0.5 66px*0.5;
      }
      .address-detail {
        display: inline-block;
        margin-left: 25px;
        margin-right: 5px;
        line-height: 20px;
        color: #808080;
      }
    }
  }
  .address-call {
    @bw:70px;
    display: flex;
    justify-content: center;
    align-items: center;
    .address-call-box {
      width: @bw;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      .img {
        display: inline-block;
        width: 33px;
        height: 33px;
        background: url("../../../img/org/sprite.png") no-repeat 1px 0px;
        background-size: 158px*0.5 66px*0.5;
      }
    }
  }
}
.class-info {
  margin-bottom: 55px;
  color: #383D43;
  line-height: 24px;
  > img {
    max-width: 100%;
  }
}
.call-mask {
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  background-color: rgba(33,33,33,0.8);
  @w: 240px;
  @h: 45px;
  @r:10px;
  font-size: 14px;
  display: none;
  .call-container {
    text-align: center;
    background-color: #fff;
    border-radius: @r;
    .call-box {
      .size(@w,@h);
      line-height: @h;
      > a {
        .size(@w,@h);
        color: #5A5A5A;
      }
    }
    .quite {
      height: @h;
      line-height: @h;
      padding: 0;
      margin: 0;
      font-size: 12px;
      color: #5A5A5A;
      border-top: 1px solid #F2F2F2;
    }
  }
  &.show{
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
  }
  &.hide{
    display: none;
    opacity: 0;
  }
}
.school {
  margin-bottom: 0;
}