body {
  margin:0 auto;
  padding:0;
  height: 100%;
  max-width: 700px;
  overflow-x: hidden;
  word-wrap:break-word;
  position: relative;
}
img {
  max-width: 100%;
}
#course {
  position: relative;
  .container {
    margin: 25px;
    &.head {
      .head-img {
        max-height: 340px;
      }
      .head-info {
        text-align: left;
        .course-name {
          .txt-ellipsis-p(1);
          font-size: 18px;
          color: #383D43;
        }
        .course-price {
          margin: 10px 0;
          #new-price {
            font-size: 16px;
            color: #fa4225;
          }
          #old-price {
            margin-left: 5px;
            font-size: 14px;
            color: #a6a6a6;
            text-decoration:line-through;
          }
        }
        .course-payback {
          font-size: 14px;
          color: #666;
          display: flex;
          padding-bottom: 10px;
          border-bottom: 1px solid #dfe0e6;
          #payback {
            flex:1;
            text-align: left;
            margin-left: 5px;
            color: #ff6455;
          }
          .appoint {
            flex:2;
            text-align: right;
            color: #a6a6a6;
          }
        }
      }
      .head-link {
        margin-top: 10px;
        .link-info {
          display: flex;
          .link-left {
            flex: 0 0 45px;
            .link-img {
              .size(28px,28px);
              border-radius: 5px;
              display: inline-block;
              #support-img {
                background: url("../../../img/course/v1.8/icon.png") no-repeat;
              }
            }
          }
        }
      }

    }
  }

}